{
  "name": "media-name-extractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify mediaNameExtract.js -o bundle.js",
    "start": "open index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "install": "^0.13.0",
    "parse-torrent-title": "^1.4.0"
  }
}