{
  "name": "media-name-extractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild mediaNameExtract.js --bundle --outfile=bundle.js",
    "start": "open index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "install": "^0.13.0",
    "parse-torrent-title": "^1.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
